body {
    margin: 0;
    font-family: 'Helvetica Neue', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

:root {
    --bg-color: #ffffff;
    --text-color: #000000;
    --primary-color: #075e54;
    --secondary-color: #128c7e;
    --input-bg-color: #f0f0f0;
    --chat-bg-color: #ececec;
}

.dark-mode {
    --bg-color: #121212;
    --text-color: #ffffff;
    --input-bg-color: #2b2b2b;
    --chat-bg-color: #1e1e1e;
}

.hidden {
    display: none;
}

.welcome-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--primary-color);
    color: white;
}

.welcome-container h1 {
    margin-bottom: 20px;
}

.welcome-container input {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    width: 200px;
}

.welcome-container button {
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.welcome-container p {
    color: red;
}

.chat-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 25%;
    background-color: var(--primary-color);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.sidebar-header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contacts {
    padding: 10px;
    flex: 1;
    overflow-y: auto;
}

.chat-content {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.chat-header {
    padding: 10px;
    background-color: var(--primary-color);
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-window {
    flex: 1;
    padding: 10px;
    background-color: var(--chat-bg-color);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.input-area {
    display: flex;
    padding: 10px;
    background-color: var(--input-bg-color);
}

#message-input {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 20px;
}

button {
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1fca84;
}

.message {
    padding: 10px;
    margin: 5px 0;
    border-radius: 10px;
    background-color: #dcf8c6;
    align-self: flex-start;
    animation: fadeIn 0.5s;
}

.message.sent {
    background-color: #34b7f1;
    color: #ffffff;
    align-self: flex-end;
}

.message .info {
    font-size: 0.8em;
    color: gray;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
